public class Stack {
    private int[] arr;
    private int top;

    public Stack() {
        arr = new int[10];
        top = -1;
    }

    public void push(int value) {
        if (top < arr.length - 1) {
            arr[++top] = value;
        } else {
            System.out.println("Stack overflow");
        }
    }

    public int pop() {
        if (!isEmpty()) {
            return arr[top--];
        } else {
            System.out.println("Stack is empty");
            return -1;
        }
    }

    public int peek() {
        if (!isEmpty()) {
            return arr[top];
        } else {
            System.out.println("Stack is empty");
            return -1;
        }
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public void printArr() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
        } else {
            for (int i = 0; i <= top; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Stack stack = new Stack();
        stack.push(5);
        stack.push(10);
        stack.push(15);

        stack.printArr();

        System.out.println(stack.peek());
        System.out.println(stack.pop());
        stack.printArr();

        System.out.println(stack.isEmpty());
    }
}
