#Merge Sort

def mergesort(arr):
    if len(arr)<=1:
        return arr
    
    mid=(len(arr))//2
    left=mergesort(arr[:mid])
    right=mergesort(arr[mid:])
    return merge(left,right)
    
def merge(left,right):
    sorted=[]
    i=j=0
    while i<len(left) and j<len(right):
        if left[i]<right[j]:
            sorted.append(left[i])
            i+=1
        else:
            sorted.append(right[j])
            j+=1
    sorted.extend(left[i:])
    sorted.extend(right[j:])
    return sorted

arr = [5, 3, 8, 6, 2]
print(mergesort(arr))
        
